<!DOCTYPE html>
<html>
  <head>
    <title>Error</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        color: #ff0000;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .back-link {
        display: inline-block;
        background-color: #4caf50;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .back-link:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Error</h1>
    <div class="container">
      <p>{{ error_message }}</p>
      <a href="{% url 'cart:shopping_cart' %}" class="back-link"
        >Go back to Shopping Cart</a
      >
    </div>
  </body>
</html>
